<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XF5T7W3W8H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XF5T7W3W8H');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5CTWNJ8');</script>
    <!-- End Google Tag Manager -->

    <title> #แคมเปญเด็กหอไม่ง้อตู้เย็น </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        html {
            font-family: Prompt;

        }

        ul,
        nav {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            opacity: 0.9;
        }

        a:hover {
            opacity: 1;
        }

        /*-------------
 	    Header
        -------------*/

        header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 5px 50px 5px;
            background-color: #2b2e30;
        }

        header h2 {
            font-family: Prompt;
            margin-left: 5px;
        }

        header nav {
            display: flex;
        }

        header nav a {
            margin: 0px 15px;

        }

        .header-img {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }


        /* 1 */

        a.btn {
            color: #fff;
            border-radius: 8px;
            border: black;
            background-color: white;
            font-size: 20px;
            text-align: center;
            /* Tik add */
            width: 300px;
            margin-left: 30px;
        }

        hr {
            width: 150px;
            height: 2px;
            background-color: #2196F3;
            border: 0;
            margin-bottom: 80px;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 125px 100px;
        }


        section h3.title {
            color: #414a4f;
            text-transform: capitalize;
            margin-bottom: 35px;
            text-align: center;
        }

        section p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 35px;
            padding: 0 20px;
            line-height: 2;
        }

        .hero {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            /* Tik add */
            gap: 0px;
            color: black;

        }

        .hero .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .hero h1 {
            font: bold 60px Prompt;
            text-shadow: 0.1em 0em black;
            color: white;
            margin-bottom: 15px;
            margin-top: 80px;

        }

        .hero h4 {
            font: normal 18px Prompt;
            margin-bottom: 5px;
        }

        .hero h3 {
            font: normal 26px Prompt;
            margin-bottom: 20px;
            /*Tik add */
            width: 500px;
        }

        .hero a.btn {
            padding: 10px 0px;
            color: black;
            border: 2px solid black;
            box-shadow: -20px -15px white;

        }

        /* Tik add */
        .hero img.here {
            margin-left: 336px;
            margin-top: -35px;
        }

        @media (max-width: 768px) {
            html {
                width: 100vw;
                overflow-x: hidden;
            }

            .hero {
                width: 100%;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero h3 {
                font-size: 20px;
            }

            .hero a.btn {
                padding: 15px 40px;
            }

            .hero .background-image {
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 100%;

            }
        }

        /*-------------
 	    Contact
        -------------*/

        section ul {
            position: relative;
            top: 50px;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        section ul li {
            margin: 0 8px;
        }

        section ul li:first-child {
            margin-left: 0;
        }

        section ul li:last-child {
            margin-right: 0;
        }

        /*-------------
 	    2
        -------------*/
        .description {
            color: black;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 50px;
            font-family: 'Prompt', sans-serif;
        }

        /*-------------
 	    3
        -------------*/
        .wrapper {
            width: 90%;
            max-width: 940px;
            margin: 20px auto;
            background-color: #fff;
        }

        .home-hero {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(150px, auto);
        }

        .home-hero>* {
            padding: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #333;
            color: #fff;
        }

        .feature {
            background-image: url(image/food-waste.jpg);
            background-position: bottom left;
            color: #fff;
        }

        .photos {
            background-image: url(image/thumb1366x635.jpg);
            color: #fff;
        }

        .news {
            background-image: url(image/225395.jpg);
            color: #fff;
        }

        .special {
            background-image: url(image/trashtruck2.jpg);
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .special h3,
        .amazing h3 {
            margin-top: auto;
        }

        .amazing {
            background-image: url(image/foodWaste.jpeg);
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .cta {
            background-color: #FDD741;
            color: black;
            padding-top: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        a.spam-button:link {
            border: 1px solid #ccc;
            border-radius: 10px;
            text-decoration: none;
            background-color: #fff;
            color: #333;
            display: block;
            padding: 5px;
            margin: auto auto 20px;
            width: 90%;
            text-align: center;
        }

        @media (min-width: 500px) {
            .home-hero {
                grid-template-columns: 1fr 1fr;
            }

            .feature {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .special {
                grid-column: 1;
                grid-row: 3 / 6;
            }

            .amazing {
                grid-column: 1;
                grid-row: 6;
            }

            .cta {
                grid-column: 2;
                grid-row: 5 / 7;
            }
        }

        @media (min-width: 800px) {
            .home-hero {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: minmax(150px, auto) minmax(150px, auto);
                grid-auto-rows: minmax(100px, auto);
            }

            .feature {
                grid-column: 1;
                grid-row: 1 / 6;
            }

            .special {
                grid-column: 2;
                grid-row: 1 / 4;
            }

            .amazing {
                grid-column: 2;
                grid-row: 4 / 6;
            }

            .cta {
                grid-column: 3;
                grid-row: 3 / 6;
            }
        }

        /*----------------
 	    section3 Section
        ----------------*/

        .section3 {
            display: flex;
            justify-content: flex-start;
            min-height: 70vh;
            color: black;
            text-align: center;
            align-items: center;
            padding-top: 40px;
            /* add */
            padding-bottom: 0px;
            height: 740px;
        }

        .section3 h1 {
            font: bold 50px 'Prompt', sans-serif;
            margin-bottom: 15px;
        }

        .section3 h3 {
            font: normal 28px 'Prompt', sans-serif;
            margin-bottom: 40px;
        }

        .section3 a.signup-btn {
            padding: 20px 46px;
        }

        @media (max-width: 768px) {
            section {
                display: flex;
                flex-direction: column;

            }

            .section3 {
                min-height: 600px;
            }

            .section3 h1 {
                font-size: 36px;
            }

            .section3 h3 {
                font-size: 20px;
            }

            .section3 a.signup-btn {
                padding: 15px 40px;
            }

        }

        /* ส่วนสไลด์*/
        .slidershow {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-right: 40px;
            width: 750px;
            height: 500px;
            overflow: hidden;
            border: 10px solid white;
            border-radius: 25px;

        }

        .middle {
            position: relative;
            transform: translate(-50%, -50%);
            margin-top: 270px;
            /* add */
            margin-left: 780px;


        }

        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .bar {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover {
            background: #fff;
        }

        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }

        .slides {
            width: 500%;
            height: 100%;
            display: flex;

        }

        .slide {
            width: 20%;
            transition: 0.6s;
        }

        .slide img {
            width: 100%;
            height: 100%;

        }

        .slide img:hover {
            filter: contrast(100%);
            transform: scale(1.3);
        }

        #r1:checked~.s1 {
            margin-left: 0;
        }

        #r2:checked~.s1 {
            margin-left: -20%;
        }

        #r3:checked~.s1 {
            margin-left: -40%;
        }

        #r4:checked~.s1 {
            margin-left: -60%;
        }

        #r5:checked~.s1 {
            margin-left: -80%;
        }

        /* ส่วนของ grid */

        .container {
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .grid {

            margin: 30px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
            align-items: center;
            justify-content: center;

        }

        .grid>article {
            background: white;
            border: none;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0, 3);
            border-radius: 20px;
            text-align: center;
            width: 250px;
            transition: transform 3s;
        }

        .grid>article:hover {
            transform: translateY(5px);
            box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0, 3);
        }


        .grid>article img {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .text {
            padding: 0 20px 20px;
        }

        .text h3 {
            text-transform: uppercase;
            font-size: 15px;
            color: #8a3ab9;
            text-align: start;
        }

        .text p {
            text-transform: uppercase;
            font-size: 15px;
            text-align: start;
        }        
        
        .container h1 {
            display: flex;
            background-color: #FDD741;
            margin: 20px;
            border-radius: 40px;
            font: bold 40px 'Prompt', sans-serif;
            width: 80%;
            color: white;
            text-align: center;
            justify-content: center;
            text-align: center;
            margin: 40px;
        } 
        
        .grid-background {
            background-color: #f8e183;
            position: relative;
            border-radius: 80px;
            width: 900px;
        }

        a.signup-btn {
            color: black;
            border-radius: 8px;
            border: 2px solid black;
            background-color: #ffd220;
            font-weight: 800;
            font-size: 18px;
            text-align: center;
            margin-top: 50px;
            padding: 15px 20px;
        }


        @media (max-width:768px) {

            .grid {
                margin: 30px;
                padding: 30px;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 30px;
                align-items: center;
                justify-content: center;
            }

            .grid>article {
                background: white;
                border: none;
                box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0, 3);
                border-radius: 20px;
                text-align: center;
                top: 100%;
                width: 150px;
                transition: transform 3s;
            }
            .container h1 {
                width: 700px;
            }

        }

        
        /*-------------
 	    Footer
        -------------*/

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            background-color: #2b2e30;
            padding: 10px 0;
        }

        footer p {
            text-transform: uppercase;

            font: bold 15px 'Prompt', sans-serif;
            color: white;
            margin-bottom: 10px;
        }

        p a {
            color: #fff;
        }

        .footerimage {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: #fff;
            gap: 20px;
        }

        /* Tik */

        /* header */
        @media (max-width: 480px) {
            header {
                padding: 10px 0px;
                flex-direction: column;
            }

            header h2 {
                margin-bottom: 0px;
            }

            header nav a {
                margin: 0px 15px;
            }
        }

        /* 1 */
        @media (max-width: 480px) {
            .hero {
                padding-left: 35px;
            }

            .hero h1 {
                width: 300px;
                font-size: 36px;
                margin-top: 80px;
            }

            .hero-text h4 {
                margin-top: 15px;
                width: 320px;
            }

            .hero-text h3 {
                font-size: 20px;
                width: 320px;
                margin-top: 20px;
            }

            .hero a.btn {
                padding: 5px 0px;
                color: black;
                border: 2px solid black;
                box-shadow: 0px 0px;
                margin-left: 0px;
                margin-bottom: 0px;
            }

            .hero img.here {
                margin-left: 250px;
                margin-top: 0px;
            }

            .hero .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 95%;
                background-size: cover;
                z-index: -1;
            }

            /* 2 */
            @media (max-width: 480px) {
                .description {
                    margin: 0px 30px;
                }
            }
            /* 3 */
            @media (max-width: 480px) {
                .cta {
                    padding-top: 40px;
                }
            }

            /* 4 */
            @media (max-width: 480px) {
                .section3 {
                    height: 450px;
                }

                .bg-image {
                    width: 375px;
                    height: 400px;
                }

                .bg-image h1 {
                    font: bold 50px 'Prompt', sans-serif;
                    margin-bottom: 15px;
                    width: 350px;
                    margin-left: 8px;
                }

                .bg-image h3 {
                    width: 350px;
                    margin-left: 8px;
                    font: normal 16px 'Prompt', sans-serif;
                    margin-top: 0px;

                }
            }

            /* ส่วนสไลด */
            @media (max-width: 480px) {
                .slidershow {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    margin-right: 0px;
                    width: 350px;
                    height: 250px;
                    overflow: hidden;
                    border: 10px solid white;
                    border-radius: 25px;

                }

                .middle {
                    position: relative;
                    transform: translate(0%, -50%);
                    margin-top: 150px;
                    /* add */
                    margin-left: 5px;

                }
            }

            /* 5 */
            @media (max-width: 480px) {
                .container {
                    padding-bottom: 50px;
                }

                .container h1 {
                    width: 350px;
                    padding: 10px 10px;
                    font: bold 21px 'Prompt', sans-serif;
                    background-color: #FDD741;
                    margin: 20px;
                    border-radius: 40px;
                    text-align: center;
                    justify-content: center;

                }

                .grid-background {
                    width: 330px;
                }

                .grid {
                    margin: 30px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 50px;
                    align-items: center;
                    justify-content: center;

                }

                .grid>article {
                    background: white;
                    border: none;
                    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0, 3);
                    border-radius: 20px;
                    text-align: center;
                    width: 250px;
                    height: 320px;
                    transition: transform 3s;
                }

                .grid>article:hover {
                    transform: translateY(5px);
                    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0, 3);
                }


                .grid>article img {
                    width: 100%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }

                .text {
                    padding: 0 20px 20px;
                }

                .text h3 {
                    text-transform: uppercase;
                    font-size: 15px;
                    color: #8a3ab9;
                    text-align: start;
                }

                .text p {
                    text-transform: uppercase;
                    font-size: 15px;
                    text-align: start;
                }

                a.signup-btn {
                    color: black;
                    width: 300px;
                    border-radius: 8px;
                    border: 2px solid black;
                    background-color: #ffd220;
                    font-weight: 800;
                    font-size: 18px;
                    text-align: center;
                    margin-top: 50px;
                    padding: 15px 20px;
                }
            }

        }
    </style>
</head>

<body>
    <!-- แถบดำ -->
    <header>

        <div class="header-img">
            <img src="icon/Logo.png" alt="" height="50">
            <h2 style="margin-top: 8px;">Dek-Hor</h2>
        </div>
        <nav>
            <a href="register.html" style="margin-top: 8px;">#เด็กหอไม่ง้อตู้เย็น</a>
        </nav>
        <nav>
            <a href="https://www.facebook.com/%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%AB%E0%B8%AD%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%87%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99-100996632208760/"
                style="margin-top: 8px;">Contact us</a>
        </nav>
    </header>

    <!-- 1 -->
    <section class="hero">
        <div class="background-image" style="background-image: url(image/background.png);"></div>
        <h1>#เด็กหอไม่ง้อตู้เย็น</h1>
        <div class="hero-text">
            <h4><b>คุณเคยทิ้งอาหารด้วยความเสียดายเพราะหอของคุณไม่มีตู้เย็นไหม?</b> </h4>
            <h3><b>จะดีกว่าไหม? ถ้าคุณรู้ "วิธีถนอมอาหาร" ที่ช่วยยืดอายุของอาหารของคุณให้นานนน~
                    มากขึ้น
                    โดยที่คุณไม่ต้องพึ่งตู้เย็นอีกต่อไป!</b> </h3>
        </div>
        <br>
        <a href="register.html" class="btn" id="submit"><b>ร่วมกันไม่ง้อตู้เย็นได้</b> <b style="color:red;">ที่นี่!</b> </a>
        <img class="here" src="icon/tap.png" alt="" width="60px">
        <ul>
            <li><a
                    href="https://www.facebook.com/%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%AB%E0%B8%AD%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%87%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99-100996632208760/"><img
                        src="icon/facebook.png" width="75px"></img></a></li>
            <li><a href="https://lin.ee/yrw6hoj"><img src="icon/line.png" width="75px"></img></a></li>
            <li><a href="https://instagram.com/fordekhor?utm_medium=copy_link"><img src="icon/instagram.png"
                        width="75px"></img></a></li>
        </ul>
    </section>

    <!-- 2 -->
    <div class="description">
        <p>
        <h3>#เด็กหอไม่ง้อตู้เย็น</h3>
        </p>
        <br>
        <p>
            <span style="font-weight: 400;">เป็นแคมเปญเล็กๆ ที่อยากจะเชิญชวนเด็กหอทุกคนให้ไม่ง้อตู้เย็นอีกต่อไป
                โดยเปลี่ยนจากการ <i>"ทิ้ง"</i> อาหารที่คุณทานไม่ทัน เป็น <i>"ถนอม"</i>
                ถนอมอาหารเพื่อยืดอายุการเก็บรักษาอาหาร
                และลดขยะที่เกิดจากอาหาร
            </span>
        </p><br>
        <p>
            <span style="font-weight: 400;">
                ทราบหรือไม่ว่า... ในแต่ละปีมีคนทั่วโลกกว่า 36 ล้านคน ต้องเสียชีวิตเพราะความหิวโหย
                ซึ่งที่มาของปัญหานี้เกิดจากการที่ 1 ใน 3 ของอาหารที่ผลิตได้จะกลายเป็น
                “ขยะอาหาร” กรมควบคุมมลพิษเผยว่าในปี 2560 พบว่า 64% ของขยะที่เกิดขึ้นในประเทศไทยเป็นขยะอินทรีย์
                คิดเป็นปริมาณรวม 17.6 ล้านตัน
                หรือเทียบเท่ากับเครื่องบินโดยสารลำใหญ่จำนวน 63,000 ลำ ซึ่งขยะอินทรีย์บางส่วนเป็นขยะจากอาหาร
                และไม่ใช่แค่เศษอาหารเหลือทิ้งเท่านั้น
                บางส่วนยังเป็นอาหารส่วนเกินที่ต้องทิ้งเพราะกินไม่ทัน ขายไม่ทัน หรือคิดว่าหมดอายุ ทั้งที่จริง ๆ
                แล้วยังสามารถรับประทานได้และควรนำไปให้แก่ผู้หิวโหยที่กำลังอดอยาก
            </span>
        </p><br>

        <p>
            เราได้ตระหนักถึงปัญหาดังกล่าว จึงจัดตั้งแคมเปญเล็ก ๆ ชื่อว่า #เด็กหอไม่ง้อตู้เย็น
            เพื่อรณรงค์ให้ทุกคนลดการทิ้งขยะอาหารที่ยังสามารถทานได้อยู่ และเป็นส่วนหนึ่งในการแก้ปัญหา Zero Hunger
            หรือการขจัดความหิวโหย
            โดยมีเป้าหมายเพื่อการพัฒนาที่ยั่งยืน คุณอย่าลืมว่า...ทุกครั้งที่คุณทิ้งอาหาร
            ยังมีคนอีกมากมายที่ต้องอาหารที่คุณทิ้ง
        </p>
    </div>

    <!-- 3 -->
    <div class="wrapper">
        <div class="home-hero">
            <div class="feature">
            </div>
            <div class="special">
            </div>
            <div class="amazing">
            </div>
            <div class="news">
            </div>
            <div class="photos">
            </div>
            <div class="cta">
                <p>คุณสามารถเป็นส่วนเล็กๆ
                    ในการลดขยะที่เกิดจากเศษอาหารด้วยวิธีการถนอมอาหารที่แสนจะง่ายที่คุณสามารถทำได้ด้วยตัวเอง
                    กดเข้าร่วมแคมเปญได้ตรงนี้เลยค่ะ</p>
                <a class="spam-button" href="register.html" id="submit1">เข้าร่วมแคมเปญ</a>
            </div>
        </div>
    </div>

    <!-- 4 -->
    <section class="section3">
        <div class="bg-image">
            <h1 style="margin-bottom: 0px;">เปลี่ยนจาก<span style="color: red; font-size: 40px;">ทิ้ง</span>เป็น<span
                    style="color: red; font-size: 80px;">ถนอม</span></h1>
            <h3>วิธีการถนอมอาหารง่าย ๆ ที่คุณทำได้ด้วยตัวเอง</h3>
            <div class="slidershow middle">

                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide s1">
                        <img src="image/veggi.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="image/bread.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="image/egg.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="image/fruit.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="image/meat.jpg" alt="">
                    </div>
                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>
                    <label for="r6" class="bar"></label>
                </div>
            </div>


    </section>


    <section class="container" style="padding-top: 0px;">
        <h1>ร่วมแชร์วิธีถนอมอาหารสไตล์คุณ</h1>
        <div class="grid-background">
            <main class="grid">
                <article>
                    <a href=""><img src="image/eggtoom.png"></a>
                    <div class="text">
                        <a href="">
                            <h3>@dek-hor_IG</h3>
                        </a>
                        <p>เอาไข่มาทำเป็นไข่ต้มอร่อยดีนะ!</p>
                    </div>
                </article>
                <article>
                    <a href=""><img src="image/box-food.jpg"></a>
                    <div class="text">
                        <a href="">
                            <h3>@dek-hor_IG</h3>
                        </a>
                        <p>แค่ใช้กล่องโพม ก็เก็บได้นานขึ้นแล้วว!</p>
                    </div>
                </article>
                <article>
                    <a href=""><img src="image/vegetable.jpg"></a>
                    <div class="text">
                        <a href="">
                            <h3>@dek-hor_IG</h3>
                        </a>
                        <p>แช่ผักไว้ในน้ำสิ!</p>
                    </div>
                </article>
            </main>
        </div>
        <a href="register.html" class="signup-btn" id="submit2">แชร์การถนอมอาหารของคุณ</a>
    </section>

    <footer>
        <p>#เด็กหอไม่ง้อตู้เย็น</p>
        <div class="footerimage">
            <img src="icon/egg.png" alt="IG" style="width: 40px;" class="footeritem">
            <img src="icon/egg.png" alt="LINE" style="width: 40px; " class="footeritem">
            <img src="icon/egg.png" alt="FACE" style="width: 40px;" class="footeritem">
        </div>
    </footer>

</body>

</html>