<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าร่วมแคมเปญ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E9DVRC8NJL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E9DVRC8NJL');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MX2G94T');</script>
    <!-- End Google Tag Manager -->



    <script>function funcAlert() {
            alert("เข้าร่วมแคมเปญเรียบร้อยแล้ว! ขอบคุณที่เป็นส่วนหนึ่งของ #เด็กหอไม่ง้อตู้เย็น");
        }
    </script>
    <style>
        body {
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Prompt', sans-serif;
            color: #555;
        }

        nav {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            opacity: 0.9;
        }

        a:hover {
            opacity: 1;
        }

        /*-------------
 	    Header
        -------------*/

        header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 5px 50px 5px;
            background-color: #2b2e30;
        }

        header h2 {
            font-family: Prompt;
            margin-left: 5px;
        }

        header nav {
            display: flex;
        }

        header nav a {
            margin: 0px 15px;

        }

        .header-img {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        /* แถบเหลือง */
        .yellow_space {
            /* z-index: 10; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            gap: 50px;
            padding: 70px 100px 20px;
            background-color: #FDD741;
            font: bold 35px Prompt;
            color: black;
        }
        .yellow_space {
            text-align: center;
        }

        .copy h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        /* add */
        .copy img {
            margin-left: 100px;
        }

        .small {
            font-size: 80%;
            text-align: center;
        }

        .split-screen {
            display: flex;
            flex-direction: column;
        }

        .left {
            height: 200px;
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left {
            background-color: white;

        }

        .copy img {
            width: 500px;
            margin-left: 100px;

        }

        .left .copy {
            color: black;
            text-align: center;
        }

        .left p {
            font-weight: 400;
        }

        .right .copy {
            color: black;
            text-align: center;
        }

        .right .copy p {
            margin: 1.5em 0;
            font-size: 0.875rem;
        }

        .right h2 {
            margin-top: 10px;
            font-size: 20px;
        }

        .right form {
            width: 328px;
        }

        form input[type="text"],
        form input[type="email"] {
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid black;
            padding: 1em;
            margin-bottom: 1.25rem;
            font-size: 0.875rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 2rem;
            cursor: pointer;
            user-select: none;
        }

        .checkbox-container input:checked~.checkmark {
            background-color: white;
            border: 6px solid #FDD741;
            ;
        }

        .checkmark {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid #c4c4c4;
            border-radius: 50px;
            top: 5px;
            left: 0;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .signup-btn {
            display: block;
            width: 100%;
            background-color: #FDD741;
            color: black;
            font-weight: 700;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }

        .signup-btn:hover {
            background: #ffd220;
            cursor: pointer
        }

        .desc-text {
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: 'Prompt', sans-serif;
        }

        /* ford iPad */

        @media screen and (min-width:768px) {
            .split-screen {
                flex-direction: row;
                height: 100vh
            }

            .left,
            .right {
                display: flex;
                flex: 50%;
                height: auto;
            }
        }


        @media screen and (max-width:768px) {
            .split-screen {
                flex-direction: column;
                height: 100vh
            }


            .left,
            .right {
                display: flex;
                flex: 100%;
                height: auto;
                width: 100%;
                height: 100%;
            }


            .desc-text,
            .right-text {
                font-size: 15px;

            }

            .copy img {
                width: 200px;
    
            }
        }

        @media (max-width: 768px) {
            .yellow_space {
                width: 100%;
                object-fit: cover;


            }

            .yellow_space img {
                height: 70px;
            }

            .copy img {
            margin-top: 30px;
        }
        }

        /* Tik add */
            @media (max-width: 1024px) {
                .copy img {
                    margin-left: 0px;
                }
                .yellow_space h2 {
                font: bold 50px Prompt ;
                color: black;
                text-align: center;
                width: 600px;
                }

                .yellow_space {
                gap: 5px;
            }
            }
         @media (max-width: 670px) {
           .right {
                margin-top: 200px;
        }
            .yellow_space img {
                width: 70px;
                height: 70px;
            }
            .yellow_space h2 {
                font: bold 35px Prompt;
                width: 450px;
                text-align: center;
            }
        }

        /* Tik */
                /* header */
                @media (max-width: 480px) {
            header {
                padding: 10px 0px;
                flex-direction: column;
            }

            header h2 {
                margin-bottom: 0px;
            }

            header nav a {
                margin: 0px 15px;
            }
        }
        @media (max-width: 480px) {
            .yellow_space {
                gap:0;
            }
            .yellow_space img {
                width: 45px;
                height: 45px;
            }
            .yellow_space h2 {
                font: bold 10px Prompt;
                width: 250px;
                text-align: center;
            }
            .copy img {
                width: 200px;
                margin-left: 0px;
                margin-top: 200px;
                margin-bottom: 20px;
            }
            .right {
                margin-top: 400px;
            }
            .left {
                margin-top: 0px;
            }
        }
       

    </style>


</head>

<body>

    <!-- แถบดำ -->
    <header>

        <div class="header-img">
            <img src="icon/Logo.png" alt="" height="50">
            <h2 style="margin-top: 8px;">Dek-Hor</h2>
        </div>
        <nav>
            <a href="index.html" style="margin-top: 8px;">#เด็กหอไม่ง้อตู้เย็น</a>
        </nav>
        <nav>
            <a href="https://www.facebook.com/%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%AB%E0%B8%AD%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%87%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99-100996632208760/"
                style="margin-top: 8px;">Contact us</a>
        </nav>
    </header>

    <!-- แถบเหลือง -->
    <div class="yellow_space">
        <img src="icon/Logo.png" alt="" height="200">
        <div class="yellow-text">
            <!-- ใส่ class ให้ h2 แล้วเอา css ย้ายไปเขียนข้างบน -->
            <h2 class="yellow-text">ร่วมเป็นหนึ่งเสียงในการไม่ทิ้งอาหารโดยไม่จำเป็น</h2>
        </div>
        <img src="icon/Logo.png" alt="" height="200">
    </div>

    <!-- regis -->
    <div class="split-screen" style="height: 600px;">
        <div class="left">
            <section class="copy">
                <img src="image/threeFood.png">
            </section>
        </div>

        <div class="right">
            <form>
                <div class="input-container name">
                    <label for="fname" style="font-size: 15px; text-transform: uppercase;">your Name</label>
                    <input id="fname" name="fname" type="text">
                </div>
                <div class="input-container email">
                    <label for="email" style="font-size: 15px; text-transform: uppercase;">E-mail Address</label>
                    <input id="email" name="email" type="email">
                </div>
                <hr>
                <!-- ใส่ไอดี h2 เพิ่ม -->
                <h2 id="right-text">แชร์วิธีถนอมอาหารสไตล์คุณ</h2>
                <input type="file" name="inpFile" id="inpFile">
                <div class="desc">
                    <!-- ใส่ไอดี desc -->
                    <h2 id="desc-text">รายละเอียด</h2>
                    <input type="text" style="height: 100px;">

                </div>

                <div class="input-container cta" style="margin-top: 20px; margin-bottom: 20px;">
                    <label class="checkbox-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        คุณยอมรับข้อตกลงการใช้บริการและนโยบายสิทธิส่วนบุคคลของ Dek-hor
                    </label>
                </div>
                <button class="signup-btn" type="submit" style="font-family: Prompt; font-size: 15px; "
                    onclick="funcAlert()" id="register">ส่ง</button>
            </form>
        </div>
    </div>
</body>

</html>
